{
  "name": "rare-disease-search",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build && pagefind --site dist",
    "preview": "npm run build && astro preview",
    "fetch-data": "node scripts/fetch-orphadata.mjs",
    "astro": "astro",
    "test:a11y": "playwright test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@iconify-json/material-symbols": "^1.2.91",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.10",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.7.27",
    "tailwindcss": "^4.3.3",
    "theme-change": "^3.0.4"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "fast-xml-parser": "^5.11.1",
    "pagefind": "^1.5.2",
    "playwright": "^1.62.1"
  }
}
